.yb_detail_header {
  display: grid;
  grid-template-columns: 2fr 2fr 1fr 1fr;
  grid-auto-rows: minmax(2vh, auto);
  grid-template-areas: "arrow  txt  heart share";
}

.yb_arrow {
  grid-area: arrow;
}
.yb_txt {
  grid-area: txt;
}
.yb_heart {
  grid-area: heart;
}
.yb_share {
  grid-area: share;
}

.yb_line_mola {
  line-height: 3rem;
  text-align: center;
}
